COMPILER = gcc

HEADERS = errors.h input.h testing.h calculations.h resize.h

GET_OBJECT_KEYS = -Wall -Werror -pedantic -c
GET_EXE_KEYS = -o

APP = app.exe
APP_SOURCE = main.o input.o calculations.o resize.o

TEST = test.exe
TEST_SOURCE = input.o calculations.o resize.o testing.o

all: $(APP)

main.o: main.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT_KEYS) main.c

input.o: input.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT_KEYS) input.c

calculations.o: calculations.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT_KEYS) calculations.c

resize.o: resize.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT_KEYS) resize.c

$(APP): $(APP_SOURCE)
	$(COMPILER) $(GET_EXE_KEYS) $(APP) $(APP_SOURCE)

testing.o: testing.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT_KEYS) testing.c

$(TEST): $(TEST_SOURCE)
	$(COMPILER) $(GET_EXE_KEYS) $(TEST) $(TEST_SOURCE)
